{
  "compilerOptions": {
    "lib": ["DOM", "ES2015"],
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "outDir": "build",
    "strictNullChecks": true,
    "target": "ES2015",
    "moduleResolution": "Node",
    "skipLibCheck": true
  },
  "exclude": ["build", "examples"]
}
